{
  "name": "rss-appwrite-scraper",
  "version": "1.0.0",
  "description": "Fetch Cointelegraph RSS and store articles in Appwrite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-appwrite": "^8.2.0",
    "rss-parser": "^3.12.0"
  }
}
